ETHEREAL_USERNAME = bernita.abernathy38@ethereal.email
ETHEREAL_PASSWORD = UzBf33SxkZJFGuQ393

ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret

SIGNUP_TOKEN_SECRET = signup_token_secret   


MONGO_URI = mongodb://localhost:27017/saas_backend