ETHEREAL_USERNAME = cathy.parisian@ethereal.email
ETHEREAL_PASSWORD = P8VdE77HEbRYuC8Rau

ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret

SIGNUP_TOKEN_SECRET = signup_token_secret   


MONGO_URI = mongodb://localhost:27017/saas_backend