ETHEREAL_USERNAME = sigmund.schmidt87@ethereal.email
ETHEREAL_PASSWORD = QZBg238vnQ4CXVKYEB

ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret


MONGO_URI = mongodb://localhost:27017/saas_backend